if "testfile.txt.a" in listfiles():
    removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
    removefile("testfile.txt.b")
if "tf2.txt.a" in listfiles():
    removefile("tf2.txt.a")
if "tf2.txt.b" in listfiles():
    removefile("tf2.txt.b")

try:
    myfile = ABopenfile("testfile.txt",True)
    mf2 = ABopenfile("tf2.txt",True)

    mf2.writeat("SwarajE",0)
    myfile.writeat("SwrjajE",0)
    myfile.close()

    myfile = ABopenfile("testfile.txt",False)
    myfile.writeat("1234aE",6)
    mf2.writeat("1234aE",6)
    myfile.close()
    mf2.close()

    myfile = ABopenfile("testfile.txt",False)
    myfile.writeat("s1234ae",0)
    myfile.close()

    myfile = ABopenfile("testfile.txt",False)
    s=[]
    content = myfile.readat(None,0)
    s = list(content)

    mf2 = ABopenfile("tf2.txt",False)
    s2 = list(mf2.readat(None,0))

except:
    log("Valid operation cause error\n")

try:
    assert(s[0] == 'S')
    assert(s[-1] == 'E')
    assert(s == list("Swrjaj1234aE"))
    assert(s2 == list("Swaraj1234aE"))
    myfile.close()
except:
    try:
        myfile.close()
    except:
        pass
    log("Attack successful\n")
