if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

try:
    myfile = ABopenfile("testfile.txt",True)
    myfile.writeat("SwrjajE",0)
    myfile.close()

    myfile = ABopenfile("testfile.txt",False)
    myfile.writeat("S1234aE",0)
    myfile.close()

    myfile = ABopenfile("testfile.txt",False)
    myfile.writeat("s1234ae",0)
    myfile.close()

    myfile = ABopenfile("testfile.txt",False)
    s=[]
    content = myfile.readat(None,0)
    s = list(content)
    
except:
    log("Valid operation cause error\n")

try:
    assert(s[0] == 'S')
    assert(s[-1] == 'E')
    assert(s == list("S1234aE"))
    myfile.close()
except:
    try:
        myfile.close()
    except:
        pass
    log("Attack successful\n")
